# Game

SpringProject-3/: build.gradle  settings.gradle
SpringProject-3/src/main/java/test/: test.java
SpringProject-3/src/main/resources/: application.properties  game.html  test.html
SpringProject-3/src/main/resources/mappers/: MypageMappers.xml  ProfilePage.xml
SpringProject-3/src/main/resources/mappers/chat/: chatMapper.xml
SpringProject-3/src/main/resources/mappers/kakao/: kakaoMapper.xml
SpringProject-3/src/main/resources/mappers/recruit/: RecruitMapper.xml
SpringProject-3/src/main/resources/mappers/register/: AgreeDataMapper.xml  RegisterMapper.xml  SaveCodeMapper.xml
SpringProject-3/src/main/resources/static/css/: agree.css  chat.css  findId.css  main.css  mypage.css  pagebtn.css  profilepage.css  recruit.css  register.main.css  signin.css  signup.css
SpringProject-3/src/main/resources/static/home/: main.css  profilepage.css
SpringProject-3/src/main/resources/static/homejs/: main.js  mypage.js  profilepage.js
SpringProject-3/src/main/resources/static/js/: DuplicationCheckEmail.js  DuplicationCheckId.js  SmsService.js  Socket.js  agree.js  chat.js  main.js  mypage.js  profilepage.js  recruit.js  riotinfo.js  signin.js  signup.js
SpringProject-3/src/main/resources/templates/chat/: chat.html
SpringProject-3/src/main/resources/templates/mainpage/: mainpage.html
SpringProject-3/src/main/resources/templates/mypage/: mypage.html
SpringProject-3/src/main/resources/templates/profilepage/: profilepage.html
SpringProject-3/src/main/resources/templates/recruit/: recruit.html
SpringProject-3/src/main/resources/templates/register/: agree.html  findId.html  findPassword.html  home.html  signin.html  signup.html
(+67 files in other folders)
