body {
    font-family: Arial, sans-serif;
    background-color: #0D1117;
    color: #C9D1D9;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 60vh;
    background: linear-gradient(135deg, #0F172A, #2B7A78);
}
.agreement-container {
    width: 400px;
    background-color: #161B22;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    margin-left: 700px;
    margin-top: 150px;
    margin-bottom: 150px;
}

.agreement-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #58A6FF;
}
.agreement-item {
    margin-bottom: 15px;
}
.agreement-item label {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #C9D1D9;
}
.agreement-item input[type="checkbox"] {
    margin-right: 10px;
}
.agreement-item input[type="text"] {
    width: 100%;
    height: 40px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #30363D;
    background-color: #0D1117;
    color: #C9D1D9;
    overflow-y: auto;
    font-size: 14px;
}
.agreement-text {
    max-height: 100px;
    overflow-y: auto;
    background-color: #0D1117;
    border: 1px solid #30363D;
    padding: 10px;
    border-radius: 5px;
    color: #C9D1D9;
    font-size: 14px;
}
.agreement-footer {
    text-align: center;
    margin-top: 20px;
}
.btn-submit {
    background-color: #238636;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.realNeed{
    color: #03C75A;
}
.label-margin{
    margin-bottom: 10px;
}