plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.co'
version = '0.0.1-SNAPSHOT'
 
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}    
}
 
repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.1'

   implementation 'org.springframework.boot:spring-boot-devtools:3.4.1'
   
   implementation 'org.projectlombok:lombok:1.18.30'
   compileOnly 'org.projectlombok:lombok:1.18.30'
   
   
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.4.1'
   
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
   
   implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
   
   
   implementation 'org.springframework.boot:spring-boot-starter'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
   
   
   implementation 'org.springframework.boot:spring-boot-starter-security:3.4.1'
   
 implementation 'org.springframework.boot:spring-boot-starter-websocket'
   implementation 'org.springframework.boot:spring-boot-starter-web'


   implementation 'net.nurigo:sdk:4.3.0' // 쿨sms
   
   annotationProcessor 'org.projectlombok:lombok'
   
   implementation 'org.springframework.boot:spring-boot-starter-webflux'
   
	
// 소환사 프로필 이미지 가져오기 위한 그래들
	implementation 'org.json:json:20210307'  // JSONObject 라이브러리 의존성
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
	
	
	
	 
	
}

tasks.named('test') {
	useJUnitPlatform()
}

