<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>MMD</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/LineIcons.3.0.css" />
    <link rel="stylesheet" href="/css/animate.css" />
    <link rel="stylesheet" href="/css/tiny-slider.css" />
    <link rel="stylesheet" href="/css/glightbox.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/profilepage.css" />

</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- /End Preloader -->

    <!-- Start Header Area -->
    <header class="header navbar-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="nav-inner">
                        <!-- Start Navbar -->
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img style="background-color: transparent;" src="/img/사이트 로고2.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ms-auto">
                                    <li class="nav-item">
                                        <a href="index.html" class="active" aria-label="Toggle navigation">홈</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about-us.html" aria-label="Toggle navigation">트롤게시판</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dd-menu collapsed" href="javascript:void(0)" data-bs-toggle="collapse"
                                            data-bs-target="#submenu-1-1" aria-controls="navbarSupportedContent"
                                            aria-expanded="false" aria-label="Toggle navigation">파티원 구인구직</a>
                                        <ul class="sub-menu collapse" id="submenu-1-1">
                                            <li class="nav-item"><a href="about-us.html">리그오브레전드</a></li>
                                            <li class="nav-item"><a href="pricing.html">발로란트</a></li>
                                            <li class="nav-item"><a href="signin.html">배틀그라운드</a></li>
                                            <li class="nav-item"><a href="signup.html">서든어택</a></li>
                                            <li class="nav-item"><a href="reset-password.html">로스트아크</a>
                                            <li class="nav-item"><a href="mail-success.html">메이플스토리</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dd-menu collapsed" href="javascript:void(0)" data-bs-toggle="collapse"
                                            data-bs-target="#submenu-1-2" aria-controls="navbarSupportedContent"
                                            aria-expanded="false" aria-label="Toggle navigation">파티</a>
                                        <ul class="sub-menu collapse" id="submenu-1-2">
                                            <li class="nav-item"><a href="blog-grid.html">실시간 채팅</a>
                                            </li>
                                            <li class="nav-item"><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/mypage/mypage.html" aria-label="Toggle navigation">마이페이지</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                            <div class="button">
                                <a href="signup.html" class="btn">시작하기</a>
                            </div>
                        </nav>
                        <!-- End Navbar -->
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </header>
    <!-- End Header Area -->

    <!-- Start Hero Area -->
    <!-- End Hero Area -->

    <!-- 마이페이지 메인 시작 -->
    <main>
        <div class="services section">
            <div class="profile-container">
                <div class="mypage-mian-div">
                    <!-- 프로필 헤더 -->
                    <div class="profile-header">
                        <img id="prifile-img" src="/img/카리나1.webp" alt="프로필 사진">

                        <div>
                            <h1><a href="https://www.op.gg/summoners/kr/고구마-맛탕" target="_blank">고구마#맛탕</a></h1>
                            <span>닉네임 클릭 시 전적검색 사이트로 이동합니다.</span>
                            <hr>
                            <p>여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 
                                여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개 여긴 자기소개
                            </p>
                        </div>
                    </div>

                    <!-- 롤 정보 -->
                    <div class="game-info">
                        <h4>모스트 챔피언 승률</h4>
                        <table>
                            <thead>
                                <tr>
                                    <th>챔피언</th>
                                    <th>승률</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="/img/드레이븐 아이콘.jpg" alt="">&nbsp;&nbsp;&nbsp;드레이븐</td>
                                    <td>55%</td>
                                </tr>
                                <tr>
                                    <td><img src="/img/드레이븐 아이콘.jpg" alt="">&nbsp;&nbsp;&nbsp;드레이븐</td>
                                    <td>55%</td>
                                </tr>
                                <tr>
                                    <td><img src="/img/드레이븐 아이콘.jpg" alt="">&nbsp;&nbsp;&nbsp;드레이븐</td>
                                    <td>55%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- 후기 섹션 -->
                    <div class="review-section">
                        <h4>듀오 후기</h4>
                        <table>
                            <thead>
                                <tr>
                                    <th>작성자</th>
                                    <th>후기</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>이용자A</td>
                                    <td>정말 잘 플레이해요! 덕분에 승리했어요!</td>
                                </tr>
                                <tr>
                                    <td>이용자B</td>
                                    <td>상호작용이 훌륭하고 승률이 높아요. 추천합니다!</td>
                                </tr>
                                <tr>
                                    <td>이용자C</td>
                                    <td>덕분에 정말 즐거운 게임이었어요! 다시 듀오하고 싶어요!</td>
                                </tr>
                                <tr>
                                    <td>이용자D</td>
                                    <td>정말 잘 맞춰서 플레이해요! 추천합니다.</td>
                                </tr>
                                <tr>
                                    <td>이용자E</td>
                                    <td>같이 하면 항상 승리할 것 같은 느낌이에요! 최고!</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- 페이지 버튼 -->
                    <div class="pagination">
                        <button type="button">이전</button>
                        <button type="button">1</button>
                        <button type="button">다음</button>
                    </div>

                    <!-- 후기 작성 폼 -->
                    <div class="review-form">
                        <h4>후기 남기기</h4>
                        <textarea placeholder="후기를 작성해주세요..." id="review-text"></textarea>
                        <div class="button-container">
                            <button id="review-button" type="submit" onclick="reviewFnc()">후기 작성</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- End Services Area -->
    
    <!-- Start About Area -->
    
    <!-- End About Area -->

    <!-- Start Call Action Area -->
    
    <!-- End Call Action Area -->

    <!-- Start Footer Area -->
    <footer class="footer section">
        <!-- Start Footer Top -->
        <div class="footer-top">
            <div class="container">
                <div class="inner-content">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer f-about">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="/img/사이트 로고2.png" alt="#">
                                    </a>
                                </div>
                                <p>게임을 함께할 영원의 듀오를 구해보세요!</p>
                                <h4 class="social-title">아래의 서비스로 팔로우 가능합니다.</h4>
                                <ul class="social">
                                    <li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-instagram"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-pinterest"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-youtube"></i></a></li>
                                </ul>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                        <div class="col-lg-2 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer f-link">
                                <h3>team</h3>
                                <ul>
                                    <li><a href="javascript:void(0)">Kimwonmin</a></li>
                                    <li><a href="javascript:void(0)">Kimminwoo</a></li>
                                    <li><a href="javascript:void(0)">Yoonkimin</a></li>
                                    <li><a href="javascript:void(0)">우종화</a></li>
                                </ul>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                        <div class="col-lg-2 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer f-link">
                                <h3>Support</h3>
                                <ul>
                                    <li><a href="javascript:void(0)">후원</a></li>
                                    <li><a href="javascript:void(0)">가이드</a></li>
                                    <li><a href="javascript:void(0)">API상태</a></li>
                                </ul>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer newsletter">
                                <h3>Subscribe</h3>
                                <p>최신 업데이트 사항을 전달 받고 싶으면 구독하세요.</p>
                                <form action="#" method="get" target="_blank" class="newsletter-form">
                                    <input name="EMAIL" placeholder="Email address" required="required" type="email">
                                    <div class="button">
                                        <button class="sub-btn"><i class="lni lni-envelope"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Footer Top -->
        <!-- Start Copyright Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="inner-content">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                            <p class="copyright-text">© 2025 404 found - All Rights Reserved</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <p class="copyright-owner">Designed and Developed by 404 found
                                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->
    </footer>
    <!--/ End Footer Area -->

    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here ========================= -->
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/wow.min.js"></script>
    <script src="/js/tiny-slider.js"></script>
    <script src="/js/glightbox.min.js"></script>
    <script src="/js/count-up.min.js"></script>
    <script src="/js/imagesloaded.min.js"></script>
    <script src="/js/isotope.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/mypage.js"></script>
    <script src="/js/profilepage.js"></script>

    <script>
        //========= testimonial 
        tns({
            container: '.testimonial-slider',
            items: 3,
            slideBy: 'page',
            autoplay: false,
            mouseDrag: true,
            gutter: 0,
            nav: true,
            controls: false,
            responsive: {
                0: {
                    items: 1,
                },
                540: {
                    items: 1,
                },
                768: {
                    items: 2,
                },
                992: {
                    items: 2,
                },
                1170: {
                    items: 3,
                }
            }
        });

        //====== counter up 
        var cu = new counterUp({
            start: 0,
            duration: 2000,
            intvalues: true,
            interval: 100,
            append: " ",
        });
        cu.start();

        //========= glightbox
        GLightbox({
            'href': 'https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM',
            'type': 'video',
            'source': 'youtube', //vimeo, youtube or local
            'width': 900,
            'autoplayVideos': true,
        });

        //============== isotope masonry js with imagesloaded
        imagesLoaded('#container', function () {
            var elem = document.querySelector('.grid');
            var iso = new Isotope(elem, {
                // options
                itemSelector: '.grid-item',
                masonry: {
                    // use outer width of grid-sizer for columnWidth
                    columnWidth: '.grid-item'
                }
            });

            let filterButtons = document.querySelectorAll('.portfolio-btn-wrapper button');
            filterButtons.forEach(e =>
                e.addEventListener('click', () => {

                    let filterValue = event.target.getAttribute('data-filter');
                    iso.arrange({
                        filter: filterValue
                    });
                })
            );
        });

    </script>
</body>