<!DOCTYPE html>
<html lang="en">
<head th:replace = "~{fragments/common/head :: HeadFragment}"></head>
<head>
    
    <title>Document</title>
    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="/css/signup.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/signup.js"></script>
    <script src="/js/DuplicationCheckId.js"></script>
    <script src="/js/DuplicationCheckEmail.js"></script>
    
</head>
<header th:replace = "~{fragments/common/header :: HeaderFragment}"></header>
<!-- End Header Area -->
<body>
    <div class="signup-container">
        <div class="signup-logo"></div>
        <h1 class="signup-title">회원가입</h1>
        <form class="signup-form" th:action="@{/register/signup}" method="POST">
            <input type="text" placeholder="사용자 이름" required onkeyup="checkInputLength()" id="nameInput" maxlength="17" name="userName" th:value="${registerDTO?.userName}">
            <span id="nameInputMsg"></span>
            <input type="text" placeholder="닉네임" required onkeyup="checkNickName()" id="nickNameInput" maxlength="17" name="nickName" th:value="${registerDTO?.nickName}">
            <span id="nickNameMsg"></span>
            <!-- 사용자 아이디와 중복 체크 버튼 -->
            <div style="display: flex; align-items: center; gap: 10px;">
                <input type="text" placeholder="사용자 아이디" required onkeyup="checkId()"  id="idInput" maxlength="17" style="flex: 1;" name="userId" th:value="${registerDTO?.userId}">
                <button type="button" class="checkId-button" id="checkIdButton" style="padding: 10px 15px;" onclick="checkIdDuplicate()">중복 체크</button>
            </div>
            <span id="idMsg" class="error-message"></span>
    
            <input type="password" placeholder="비밀번호" required id="passwordInput" maxlength="21" oninput="validatePassword()" name="userPassword">
            <span id="pwMsg"></span>
            <input type="password" placeholder="비밀번호 확인" required  id="checkPassWord" oninput="validatePassword()">
            <span id="againMsg"></span>
            <div  style="display: flex; align-items: center; gap: 10px;">
            <input type="email" placeholder="이메일" required onkeyup="inputEmail()" id="emailInput" name="userEmail" th:value="${registerDTO?.userEmail}">
            <button type="button" class="checkEmail-button" onclick="checkEmailDuplication()" id="checkEmailButton" style="padding: 10px 15px;" >중복 체크</button>
            </div>
            <span id="emailMsg"></span>
            <input type="date" placeholder="생년월일" required name="userBirthday" th:value="${registerDTO?.userBirthday}">
    
            <!-- 체크박스 위치 -->
            <div class="checkbox-container">
                <label>
                    <input type="radio" name="userAgency" value="SKT"> SKT
                </label>
                <label>
                    <input type="radio" name="userAgency" value="KT"> KT
                </label>
                <label>
                    <input type="radio" name="userAgency" value="LG"> LG U+
                </label>
                <label>
                    <input type="radio" name="userAgency" value="ANY"> 기타
                </label>
                
            </div>
    
            <div class="phone-input-container" style="display: flex; align-items: center;">
                <input type="tel" placeholder="전화번호" style="flex: 1;" required onkeyup="putPhoneNumber()" id="inputNumber" name=userPhone th:value="${registerDTO?.userPhone}">
                <button type="button" class="verify-button" style="margin-bottom: 15px;" onclick="showCheckboxes()">인증번호 발송</button>
            </div>
            <span id="annoyMsg"></span>
            <span id="phoneMsg"></span>
    
            <div class="give-code" style="display: none; align-items: center; gap: 10px;">
                <input type="text" placeholder="인증번호 입력" required id="input-code" oninput="checkCodeNumber()">
                <span id="errorMsg"></span>
            </div>
            <button type="submit" class="signup-button" >회원가입</button>
        </form>
        <button class="kakao-button">카카오로 회원가입</button>
        <div class="signup-footer">
            <p>이미 계정이 있으신가요? <a href="./rogin.html" class="login-button">로그인</a></p>
        </div>
    </div>
</body>
<footer th:replace = "~{fragments/common/footer :: FooterFragment}"></footer>
<!--/ End Footer Area -->
 <!-- ========================= scroll-top ========================= -->
 <a href="#" class="scroll-top">
    <i class="lni lni-chevron-up"></i>
</a>
 <!-- ========================= JS here ========================= -->
 <script src="/js/bootstrap.min.js"></script>
 <script src="/js/wow.min.js"></script>
 <script src="/js/tiny-slider.js"></script>
 <script src="/js/glightbox.min.js"></script>
 <script src="/js/count-up.min.js"></script>
 <script src="/js/imagesloaded.min.js"></script>
 <script src="/js/isotope.min.js"></script>
 <script src="/js/main.js"></script>
 <script>

 //========= testimonial 
 tns({
            container: '.testimonial-slider',
            items: 3,
            slideBy: 'page',
            autoplay: false,
            mouseDrag: true,
            gutter: 0,
            nav: true,
            controls: false,
            responsive: {
                0: {
                    items: 1,
                },
                540: {
                    items: 1,
                },
                768: {
                    items: 2,
                },
                992: {
                    items: 2,
                },
                1170: {
                    items: 3,
                }
            }
        });

        //====== counter up 
        var cu = new counterUp({
            start: 0,
            duration: 2000,
            intvalues: true,
            interval: 100,
            append: " ",
        });
        cu.start();

        //========= glightbox
        GLightbox({
            'href': 'https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM',
            'type': 'video',
            'source': 'youtube', //vimeo, youtube or local
            'width': 900,
            'autoplayVideos': true,
        });

        //============== isotope masonry js with imagesloaded
        imagesLoaded('#container', function () {
            var elem = document.querySelector('.grid');
            var iso = new Isotope(elem, {
                // options
                itemSelector: '.grid-item',
                masonry: {
                    // use outer width of grid-sizer for columnWidth
                    columnWidth: '.grid-item'
                }
            });

            let filterButtons = document.querySelectorAll('.portfolio-btn-wrapper button');
            filterButtons.forEach(e =>
                e.addEventListener('click', () => {

                    let filterValue = event.target.getAttribute('data-filter');
                    iso.arrange({
                        filter: filterValue
                    });
                })
            );
        });




</script>

</html>