<!DOCTYPE html>
<html lang="en">
<head th:replace = "~{fragments/common/head :: HeadFragment}"></head>
<head >
   
    <title></title>
    <link rel="stylesheet" href="/css/signin.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="/js/signin.js"></script>
    

</head>
<header th:replace = "~{fragments/common/header :: HeaderFragment}"> </header>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="/img/logo.png" alt="MatchMyDuo Logo"> <!-- Replace with your logo -->
        </div>
        <h1 class="login-title" style="color: white;">Log In to MatchMyDuo</h1>
        <form th:action="@{/register/signin}" method="POST">
            <input type="text" class="input-field" placeholder="UserId or Email" name="userId" 
                   th:value="${userId}" maxlength="30" required>
            <span id="messageAalram" class="knowMessage" th:if="${errorMessage != null}" 
                  th:text="${errorMessage}"></span>
            <input type="password" class="input-field" placeholder="Password" name="userPassword" 
                   maxlength="21" required>
            <span id="loginPassword"></span>
            <button type="submit" class="login-button" id="loginForm">Log In</button>
        </form>
        <button class="kakao-button">Log In with Kakao</button>
        <div class="footer">
            Don't have an account? <a th:href="@{/register/signup}">Sign up here</a>
        </div>
    </div>
   <footer th:replace = "~{fragments/common/footer :: FooterFragment}"></footer>
    <!-- Start Footer Top -->
    
<!--/ End Footer Area -->
 <!-- ========================= scroll-top ========================= -->
 <a href="#" class="scroll-top">
    <i class="lni lni-chevron-up"></i>
</a>
 <!-- ========================= JS here ========================= -->
 <script src="js/bootstrap.min.js"></script>
 <script src="js/wow.min.js"></script>
 <script src="js/tiny-slider.js"></script>
 <script src="js/glightbox.min.js"></script>
 <script src="js/count-up.min.js"></script>
 <script src="js/imagesloaded.min.js"></script>
 <script src="js/isotope.min.js"></script>
 <script src="js/main.js"></script>
 
 <script>

 //========= testimonial 
 tns({
            container: '.testimonial-slider',
            items: 3,
            slideBy: 'page',
            autoplay: false,
            mouseDrag: true,
            gutter: 0,
            nav: true,
            controls: false,
            responsive: {
                0: {
                    items: 1,
                },
                540: {
                    items: 1,
                },
                768: {
                    items: 2,
                },
                992: {
                    items: 2,
                },
                1170: {
                    items: 3,
                }
            }
        });

        //====== counter up 
        var cu = new counterUp({
            start: 0,
            duration: 2000,
            intvalues: true,
            interval: 100,
            append: " ",
        });
        cu.start();

        //========= glightbox
        GLightbox({
            'href': 'https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM',
            'type': 'video',
            'source': 'youtube', //vimeo, youtube or local
            'width': 900,
            'autoplayVideos': true,
        });

        //============== isotope masonry js with imagesloaded
        imagesLoaded('#container', function () {
            var elem = document.querySelector('.grid');
            var iso = new Isotope(elem, {
                // options
                itemSelector: '.grid-item',
                masonry: {
                    // use outer width of grid-sizer for columnWidth
                    columnWidth: '.grid-item'
                }
            });

            let filterButtons = document.querySelectorAll('.portfolio-btn-wrapper button');
            filterButtons.forEach(e =>
                e.addEventListener('click', () => {

                    let filterValue = event.target.getAttribute('data-filter');
                    iso.arrange({
                        filter: filterValue
                    });
                })
            );
        });
    </script>
</body>

</html>
