spring.application.name=SpringProject-3

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.2.57:1521/xe
spring.datasource.username=game
spring.datasource.password=qwer1234


coolsms.apikey = NCSSIPRNVXMNAQ6A
coolsms.apisecret = DJMHX9ADJGD36X3OMAQ2ZFCAF2SPC9OS
coolsms.fromnumber=01047211481


kakao.client-id= ac6482dd92dce3964ff49a1616fb65f4
kakao.redirect-uri= http://localhost:8080/oauth  
kakao.auth-url=https://kauth.kakao.com/oauth/authorize
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.user-info-url=https://kapi.kakao.com/v2/user/me

mybatis.mapper-locations=classpath:mappers/**/*.xml