
spring.application.name=SpringProject-3


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=game
spring.datasource.password=1234



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

coolsms.apikey = NCSSIPRNVXMNAQ6A
coolsms.apisecret = DJMHX9ADJGD36X3OMAQ2ZFCAF2SPC9OS
coolsms.fromnumber = 01047211481



kakao.client_id=c327398ccd436f6a374721344278bc9b
kakao.redirect_uri=http://localhost:8080/kakao/callback
kakao.token_uri=https://kauth.kakao.com/oauth/token
kakao.user_info_uri=https://kapi.kakao.com/v2/user/me 



mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mappers/**/*.xml







