
spring.application.name=SpringProject-3


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.2.57:1521/xe
spring.datasource.username=game
spring.datasource.password=qwer1234



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

coolsms.apikey = NCSSIPRNVXMNAQ6A
coolsms.apisecret = DJMHX9ADJGD36X3OMAQ2ZFCAF2SPC9OS
coolsms.fromnumber = 01047211481







mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mappers/**/*.xml







