
spring.application.name=SpringProject-3


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=game
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mappers/**/*.xml

